{
  "name": "solid-nextjs",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.0.6",
    "next": "15.1.6",
    "next-themes": "^0.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.4.1",
    "swiper": "^9.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/node": "^20.8.9",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "8.41.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}